# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


#my_list=[]
#my_listtwo=[]
#summa=0
#for i in range(5):
#    import random
#    x=random.randint(1,10)
#    my_list.append(x)

#    if i%2==1:
#        my_listtwo.append(my_list[i])
#        summa=summa+my_list[i]

#print(f'Случайный список из 5 чисел: {my_list}')
#print(f'Список чисел на нечетных позициях: {my_listtwo}')
#print()
#print(f'Сумма чисел на нечётных позициях: {summa}')


# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#Пример:
#[2, 3, 4, 5, 6] => [12, 15, 16]
#[2, 3, 5, 6] => [12, 15]

#my_list = []
#b = random.randint(1, 10)
#print(b)
#my_list2 = []
#for i in range(b):
#    import random
#    x = random.randint(1, 10)
#    my_list.append(x)
#my_list2 = my_list[::-1]
#print(my_list)
#y = 0
#if b%2 == 0:
#    while y < len(my_list)//2:
#        c = my_list[y]*my_list2[y]
#        y = y+1
#        print(c)
#elif b%2 == 1:
#    while y < len(my_list)//2+1:
#        c = my_list[y]*my_list2[y]
#        y = y+1
#        print(c)



# Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19

#import random
#my_list=[]
#s = random.randint(2, 5)
#for i in range(s):
#    import random
#    values = random.triangular(0.0, 10.0)
#    my_list.append(round(values, 2))
#print(f'Наш случайный список: {my_list}')
#integer=[]
#fractions=[]
#for j in my_list:
#    c = str(j)
#    delete = c.split('.')
#    a = int(delete[0])
#    b = int(delete[1])
#    integer.append(a)
#    fractions.append(b)
#    result = max(fractions) - min(fractions)
#max_f = fractions.index(max(fractions))
#Maximum=[]
#Minimum=[]
#min_f = fractions.index(min(fractions))
#for p in range(len(integer)):
#    if max_f == p:
#        Maximum.append(integer[p])
#        Maximum.append(max(fractions))
#    elif min_f == p:
#        Minimum.append(integer[p])
#        Minimum.append(min(fractions))
#print(f'Разница между максимальным {Maximum}  и минимальным {Minimum} значением дробной части элементов: {result}')


#ИЛИ ТАК
# import random
# my_list=[]
# s = random.randint(2, 5)
# for i in range(s):
#     import random
#     values = random.triangular(0.0, 10.0)
#     my_list.append(round(values, 2))
# print(f'Наш случайный список: {my_list}')
# integer=[]
# fractions=[]
# for j in my_list:
#     c = str(j)
#     delete = c.split('.')
#     a = int(delete[0])
#     b = int(delete[1])
#     fractions.append(b)
#     result = max(fractions) - min(fractions)
# print(f'Разница между максимальным  и минимальным значением дробной части элементов: {result}')

# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#Без применения встроеных методов (арифметически)
# N = int(input('Введите число: '))
# binary = ''
# while N > 0:
#     B = (N % 2)
#     binary = str(B)+binary
#     N = N//2
# print(binary)

# Задайте число. Составьте список чисел Фибоначчи, в том числе для
# отрицательных индексов (Негафибоначчи).
# Пример: для k = 8
# список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
# k=int(input('k: '))
# my_list = [0, 1]
# f2=0
# for i in range(k-1):
#     f2 = my_list[i+1]+my_list[i]
#     my_list.append(f2)
# f=1
# my_list.insert(0, f)
# for i in range(k-1):
#     f1= my_list[1]-my_list[0]
#     my_list.insert(0, f1)
# print(my_list)
